{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "80bf6714",
   "metadata": {},
   "source": [
    "# Minimal Sequence Classification Fine-Tuning (Hugging Face Transformers)\n",
    "\n",
    "This notebook:\n",
    "- Loads a text classification dataset (IMDB by default)\n",
    "- Tokenizes the text with a pretrained tokenizer\n",
    "- Fine-tunes a transformer with `Trainer`\n",
    "- Evaluates accuracy on the validation set\n",
    "\n",
    "## Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1a9ee50a",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datasets import load_dataset\n",
    "from transformers import (\n",
    "    AutoTokenizer,\n",
    "    AutoModelForSequenceClassification,\n",
    "    TrainingArguments,\n",
    "    Trainer,\n",
    ")\n",
    "import evaluate\n",
    "import numpy as np\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "846357e7",
   "metadata": {},
   "source": [
    "## Load Dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9f7adcf5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "DatasetDict({\n",
       "    train: Dataset({\n",
       "        features: ['text', 'label'],\n",
       "        num_rows: 25000\n",
       "    })\n",
       "    test: Dataset({\n",
       "        features: ['text', 'label'],\n",
       "        num_rows: 25000\n",
       "    })\n",
       "    unsupervised: Dataset({\n",
       "        features: ['text', 'label'],\n",
       "        num_rows: 50000\n",
       "    })\n",
       "})"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset_name = \"imdb\"  # you can change this\n",
    "text_column = \"text\"\n",
    "label_column = \"label\"\n",
    "\n",
    "raw_datasets = load_dataset(dataset_name)\n",
    "raw_datasets"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "96cfb755",
   "metadata": {},
   "source": [
    "## Ensure We Have Validation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "6ff1fb04",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'train': Dataset({\n",
       "     features: ['text', 'label'],\n",
       "     num_rows: 22500\n",
       " }),\n",
       " 'validation': Dataset({\n",
       "     features: ['text', 'label'],\n",
       "     num_rows: 2500\n",
       " })}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "if \"validation\" not in raw_datasets:\n",
    "    if \"train\" in raw_datasets:\n",
    "        split = raw_datasets[\"train\"].train_test_split(test_size=0.1)\n",
    "        raw_datasets = {\n",
    "            \"train\": split[\"train\"],\n",
    "            \"validation\": split[\"test\"],\n",
    "        }\n",
    "    else:\n",
    "        raise ValueError(\"Dataset has no 'validation' or 'train' split to derive one from.\")\n",
    "\n",
    "raw_datasets\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5825c536",
   "metadata": {},
   "source": [
    "## Load Tokenizer & Tokenize"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f1d195e1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "703932ef3fec4682974576b64d4af621",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map:   0%|          | 0/22500 [00:00<?, ? examples/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "79a8d6be540342b5ade6b2914500b328",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map:   0%|          | 0/2500 [00:00<?, ? examples/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "{'label': 1,\n",
       " 'input_ids': [101,\n",
       "  1000,\n",
       "  7090,\n",
       "  11762,\n",
       "  1000,\n",
       "  2003,\n",
       "  2028,\n",
       "  1997,\n",
       "  2216,\n",
       "  3152,\n",
       "  2008,\n",
       "  2015,\n",
       "  2042,\n",
       "  10116,\n",
       "  1037,\n",
       "  17743,\n",
       "  2007,\n",
       "  2204,\n",
       "  3114,\n",
       "  1011,\n",
       "  2009,\n",
       "  2428,\n",
       "  2003,\n",
       "  2028,\n",
       "  1997,\n",
       "  1996,\n",
       "  10418,\n",
       "  3152,\n",
       "  2412,\n",
       "  2081,\n",
       "  1999,\n",
       "  2637,\n",
       "  1012,\n",
       "  2049,\n",
       "  2119,\n",
       "  6018,\n",
       "  3973,\n",
       "  9398,\n",
       "  2664,\n",
       "  4498,\n",
       "  7801,\n",
       "  1998,\n",
       "  3293,\n",
       "  1012,\n",
       "  2053,\n",
       "  4687,\n",
       "  2009,\n",
       "  2001,\n",
       "  1037,\n",
       "  4121,\n",
       "  3112,\n",
       "  2043,\n",
       "  3322,\n",
       "  2207,\n",
       "  1012,\n",
       "  2021,\n",
       "  2022,\n",
       "  7420,\n",
       "  1010,\n",
       "  2049,\n",
       "  2036,\n",
       "  2028,\n",
       "  1997,\n",
       "  1996,\n",
       "  2087,\n",
       "  27724,\n",
       "  2075,\n",
       "  3152,\n",
       "  2412,\n",
       "  2081,\n",
       "  1012,\n",
       "  1996,\n",
       "  3494,\n",
       "  2024,\n",
       "  13432,\n",
       "  1010,\n",
       "  2092,\n",
       "  1011,\n",
       "  2764,\n",
       "  1010,\n",
       "  1998,\n",
       "  4821,\n",
       "  13800,\n",
       "  1012,\n",
       "  1996,\n",
       "  16587,\n",
       "  2323,\n",
       "  2022,\n",
       "  10439,\n",
       "  17298,\n",
       "  5732,\n",
       "  2005,\n",
       "  2025,\n",
       "  3228,\n",
       "  2149,\n",
       "  1996,\n",
       "  5365,\n",
       "  4566,\n",
       "  1010,\n",
       "  2242,\n",
       "  2029,\n",
       "  2001,\n",
       "  10468,\n",
       "  10915,\n",
       "  2011,\n",
       "  1996,\n",
       "  16002,\n",
       "  1012,\n",
       "  2145,\n",
       "  1010,\n",
       "  2023,\n",
       "  2003,\n",
       "  2339,\n",
       "  1045,\n",
       "  8813,\n",
       "  1996,\n",
       "  2086,\n",
       "  1997,\n",
       "  3476,\n",
       "  2000,\n",
       "  3355,\n",
       "  2005,\n",
       "  2137,\n",
       "  2143,\n",
       "  1012,\n",
       "  2049,\n",
       "  1037,\n",
       "  2051,\n",
       "  2043,\n",
       "  2092,\n",
       "  1011,\n",
       "  2081,\n",
       "  1010,\n",
       "  9525,\n",
       "  1010,\n",
       "  1998,\n",
       "  2087,\n",
       "  1997,\n",
       "  2035,\n",
       "  21657,\n",
       "  3152,\n",
       "  2071,\n",
       "  2022,\n",
       "  2081,\n",
       "  2007,\n",
       "  1996,\n",
       "  2502,\n",
       "  26178,\n",
       "  2008,\n",
       "  5365,\n",
       "  2071,\n",
       "  3749,\n",
       "  1012,\n",
       "  2035,\n",
       "  2023,\n",
       "  2001,\n",
       "  2058,\n",
       "  2011,\n",
       "  1996,\n",
       "  2051,\n",
       "  1000,\n",
       "  2732,\n",
       "  5233,\n",
       "  1000,\n",
       "  2001,\n",
       "  2207,\n",
       "  1012,\n",
       "  1026,\n",
       "  7987,\n",
       "  1013,\n",
       "  1028,\n",
       "  1026,\n",
       "  7987,\n",
       "  1013,\n",
       "  1028,\n",
       "  1996,\n",
       "  3257,\n",
       "  2011,\n",
       "  2198,\n",
       "  8040,\n",
       "  7317,\n",
       "  2229,\n",
       "  9912,\n",
       "  3084,\n",
       "  1996,\n",
       "  3430,\n",
       "  2147,\n",
       "  1012,\n",
       "  2009,\n",
       "  13585,\n",
       "  1037,\n",
       "  21934,\n",
       "  24759,\n",
       "  6553,\n",
       "  2806,\n",
       "  2007,\n",
       "  2070,\n",
       "  6388,\n",
       "  9260,\n",
       "  1012,\n",
       "  4406,\n",
       "  2116,\n",
       "  2060,\n",
       "  3152,\n",
       "  3794,\n",
       "  2122,\n",
       "  18147,\n",
       "  3896,\n",
       "  1010,\n",
       "  1000,\n",
       "  7090,\n",
       "  11762,\n",
       "  1000,\n",
       "  2038,\n",
       "  4793,\n",
       "  3243,\n",
       "  2092,\n",
       "  1012,\n",
       "  2049,\n",
       "  2145,\n",
       "  2004,\n",
       "  3928,\n",
       "  2085,\n",
       "  2004,\n",
       "  2009,\n",
       "  2001,\n",
       "  2043,\n",
       "  3322,\n",
       "  2207,\n",
       "  1012,\n",
       "  1996,\n",
       "  3772,\n",
       "  2174,\n",
       "  2003,\n",
       "  2054,\n",
       "  3084,\n",
       "  2023,\n",
       "  1037,\n",
       "  17743,\n",
       "  1012,\n",
       "  1996,\n",
       "  3494,\n",
       "  1005,\n",
       "  15406,\n",
       "  2024,\n",
       "  2196,\n",
       "  3929,\n",
       "  4541,\n",
       "  1010,\n",
       "  2021,\n",
       "  1996,\n",
       "  4616,\n",
       "  2191,\n",
       "  2068,\n",
       "  3294,\n",
       "  102],\n",
       " 'attention_mask': [1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1,\n",
       "  1]}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "model_name = \"distilbert-base-uncased\"  # change if you want\n",
    "\n",
    "tokenizer = AutoTokenizer.from_pretrained(model_name, use_fast=True)\n",
    "max_length = 256\n",
    "\n",
    "def preprocess_function(examples):\n",
    "    return tokenizer(\n",
    "        examples[text_column],\n",
    "        truncation=True,\n",
    "        padding=\"max_length\",\n",
    "        max_length=max_length,\n",
    "    )\n",
    "\n",
    "tokenized_datasets = {}\n",
    "for split in raw_datasets:\n",
    "    tokenized_datasets[split] = raw_datasets[split].map(\n",
    "        preprocess_function,\n",
    "        batched=True,\n",
    "        remove_columns=[c for c in raw_datasets[split].column_names if c != label_column],\n",
    "    )\n",
    "\n",
    "tokenized_datasets[\"train\"][0]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0be00648",
   "metadata": {},
   "source": [
    "## Prepare Labels and Load Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "e5e41ff9",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Some weights of DistilBertForSequenceClassification were not initialized from the model checkpoint at distilbert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight', 'pre_classifier.bias', 'pre_classifier.weight']\n",
      "You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.\n"
     ]
    }
   ],
   "source": [
    "train_features = tokenized_datasets[\"train\"].features\n",
    "label_feature = train_features[label_column]\n",
    "\n",
    "if hasattr(label_feature, \"names\"):\n",
    "    num_labels = len(label_feature.names)\n",
    "    id2label = {i: name for i, name in enumerate(label_feature.names)}\n",
    "    label2id = {name: i for i, name in enumerate(label_feature.names)}\n",
    "else:\n",
    "    all_labels = set(tokenized_datasets[\"train\"][label_column])\n",
    "    num_labels = len(all_labels)\n",
    "    id2label = {i: str(i) for i in range(num_labels)}\n",
    "    label2id = {str(i): i for i in range(num_labels)}\n",
    "\n",
    "num_labels, id2label, label2id\n",
    "\n",
    "model = AutoModelForSequenceClassification.from_pretrained(\n",
    "    model_name,\n",
    "    num_labels=num_labels,\n",
    "    id2label=id2label,\n",
    "    label2id=label2id,\n",
    ")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "62a736cd",
   "metadata": {},
   "source": [
    "## Metrics Function"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c4c48fd8",
   "metadata": {},
   "outputs": [],
   "source": [
    "accuracy = evaluate.load(\"accuracy\")\n",
    "\n",
    "def compute_metrics(eval_pred):\n",
    "    logits, labels = eval_pred\n",
    "    preds = np.argmax(logits, axis=-1)\n",
    "    return accuracy.compute(predictions=preds, references=labels)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a7ab42ac",
   "metadata": {},
   "source": [
    "## TrainingArguments & Trainer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "3f8c6a6e",
   "metadata": {},
   "outputs": [],
   "source": [
    "output_dir = \"../models/notebook-checkpoints\"\n",
    "\n",
    "training_args = TrainingArguments(\n",
    "    gradient_accumulation_steps=2,\n",
    "    output_dir=output_dir,\n",
    "    num_train_epochs=2,\n",
    "    per_device_train_batch_size=4,\n",
    "    per_device_eval_batch_size=4,\n",
    "    learning_rate=5e-5,\n",
    "    eval_strategy=\"epoch\",\n",
    "    save_strategy=\"epoch\",\n",
    "    load_best_model_at_end=True,\n",
    "    metric_for_best_model=\"accuracy\",\n",
    "    logging_steps=100,\n",
    "    report_to=\"none\",  # change to \"tensorboard\" if you want\n",
    ")\n",
    "\n",
    "trainer = Trainer(\n",
    "    model=model,\n",
    "    args=training_args,\n",
    "    train_dataset=tokenized_datasets[\"train\"],\n",
    "    eval_dataset=tokenized_datasets[\"validation\"],\n",
    "    compute_metrics=compute_metrics,\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a2417dbf",
   "metadata": {},
   "source": [
    "## Train"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "31d7aaae",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/quentindonnelly/micromamba/envs/hf-seq-classification/lib/python3.10/site-packages/torch/utils/data/dataloader.py:692: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, device pinned memory won't be used.\n",
      "  warnings.warn(warn_msg)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "    <div>\n",
       "      \n",
       "      <progress value='5626' max='5626' style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
       "      [5626/5626 55:26, Epoch 2/2]\n",
       "    </div>\n",
       "    <table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       " <tr style=\"text-align: left;\">\n",
       "      <th>Epoch</th>\n",
       "      <th>Training Loss</th>\n",
       "      <th>Validation Loss</th>\n",
       "      <th>Accuracy</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>0.285100</td>\n",
       "      <td>0.412641</td>\n",
       "      <td>0.878000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>0.155600</td>\n",
       "      <td>0.394219</td>\n",
       "      <td>0.899600</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table><p>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/quentindonnelly/micromamba/envs/hf-seq-classification/lib/python3.10/site-packages/torch/utils/data/dataloader.py:692: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, device pinned memory won't be used.\n",
      "  warnings.warn(warn_msg)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "TrainOutput(global_step=5626, training_loss=0.2683614247047812, metrics={'train_runtime': 3330.0236, 'train_samples_per_second': 13.513, 'train_steps_per_second': 1.689, 'total_flos': 2980516469760000.0, 'train_loss': 0.2683614247047812, 'epoch': 2.0})"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train_result = trainer.train()\n",
    "train_result"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e4b523b8",
   "metadata": {},
   "source": [
    "## Evaluate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "5d5b7090",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/quentindonnelly/micromamba/envs/hf-seq-classification/lib/python3.10/site-packages/torch/utils/data/dataloader.py:692: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, device pinned memory won't be used.\n",
      "  warnings.warn(warn_msg)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "    <div>\n",
       "      \n",
       "      <progress value='625' max='625' style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
       "      [625/625 00:42]\n",
       "    </div>\n",
       "    "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "{'eval_loss': 0.3942188024520874,\n",
       " 'eval_accuracy': 0.8996,\n",
       " 'eval_runtime': 62.2238,\n",
       " 'eval_samples_per_second': 40.178,\n",
       " 'eval_steps_per_second': 10.044,\n",
       " 'epoch': 2.0}"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "metrics = trainer.evaluate()\n",
    "metrics"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "926006a4",
   "metadata": {},
   "source": [
    "## Save Model & Tokenizer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "d77b0d74",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved model and tokenizer to ../models/notebook-checkpoints\n"
     ]
    }
   ],
   "source": [
    "trainer.save_model(output_dir)\n",
    "tokenizer.save_pretrained(output_dir)\n",
    "print(f\"Saved model and tokenizer to {output_dir}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9479e2c3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "hf-seq-classification",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
